<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>trimestral</title>
</head>

<body>
    <nav id="nav">
        <div class="title">MUNDO DO TRABALHO</div>
        <div class="navBottom">
            <h3 class="menuItem">LINGUÍSTICA</h3>
            <h3 class="menuItem">LETRAS</h3>
            <h3 class="menuItem">ARTES</h3>
        </div>
    </nav>

    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/musica.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Professores Escritores Linguistas</h1>
                <h2 class="sliderName">Linguística</h2>
                <a href="#area">
                    <button class="sobreButton">Sobre a área</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/letras3.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Diplomatas Tradutores Intérpretes</h1>
                <h2 class="sliderName">Letras</h2>
                <a href="#area">
                    <button class="sobreButton">Sobre a área</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/pintura.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Artistas Músicos Bailarinos</h1>
                <h2 class="sliderName">Artes</h2>
                <a href="#area">
                    <button class="sobreButton">Sobre a área</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="challenges">
        <h1 class="challenges-title">DESAFIOS <br>DE <BR>ATUAÇÃO</h1>
        <div class="challenge">
            <img src="./img/outro.png" alt="" class="challengeIcon">
            <span class="challengeTitle">Limitação de Espaço</span>
            <span class="challengeDesc">Profissionais frequentemente enfrentam a falta de locais adequados para exibir suas obras ou performances.</span>
        </div>
        <div class="challenge">
            <img class="challengeIcon" src="./img/casa.png" alt="">
            <span class="challengeTitle">Falta de valorização profissional</span>
            <span class="challengeDesc"> Muitos profissionais lutam para obter reconhecimento e valorização adequados por seu trabalho.</span>
        </div>
        <div class="challenge">
            <img class="challengeIcon" src="./img/custo.png" alt="">
            <span class="challengeTitle">Altos custos de divulgação</span>
            <span class="challengeDesc">Divulgar trabalhos e eventos artísticos pode ser caro, muitos enfrentam dificuldades financeiras.</span>
        </div>
        <div class="challenge">
            <img class="challengeIcon" src="./img/tarefa.png" alt="">
            <span class="challengeTitle">Sobrecarga de Tarefas</span>
            <span class="challengeDesc">Além de criar, os profissionais muitas vezes precisam lidar com a produção de seus próprios eventos.</span>
        </div>
    </div>

    <div class="area" id="area">
        <img src="./img/lingiustica.png" alt="" class="areaImg">
        <div class="areaDetails">
            <h1 class="areaTitle">LINGUÍSTICA</h1>
            <h2 class="areaFrase">A arte de desvendar os segredos da comunicação humana.</h2>
            <p class="areaDesc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                dolorum
                doloremque sapiente aliquid aperiam.</p>
  
            <button class="areaButton">BUY NOW!</button>
        </div>
    </div>

    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>

    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>